ATLAS_URI=mongodb://localhost/datacrunchers-test?w=majority
Access_Key_ID=test
Secret_Access_Key=test
bucketregion=test
bucketname=test
Session_name=sid_test
Session_mongo_URI=mongodb://localhost/DSSessionsCluster-test?w=majority
Session_DB_NAME=DSSessionsCluster-test
Session_collection=DSSessions
Session_Secret=test_sid
PORT=8080